--07 colors

        var player = map.getPlayer();

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
random13=getRandomInt(0,2);
var red = '#f00';
var yellow='#ff0';
var green='#0f0';
var rainbow=[red,yellow,green];


player.setColor(rainbow[random13]);

-- 10 ambush
  
           if(me.getY()>12)
           moveToward(me, 'player');

-- 11 , 12 ,13 Robots

            var player = map.getPlayer();    
         var number=2;

if (player.getColor()=='#fff'){number=0;}else  //prawo bi³y
if (player.getColor()=='#0ff'){number=1;}else  //gora  morski
if (player.getColor()=='#f0f'){number=2;}else  //lewo  purpura
if (player.getColor()=='#ff0'){number=3;}      //dó³   ¿ó³ty

            var leftHand = ['up','left','down','right'];
            var forward = ['right','up','left','down'];
            var rightHand = ['down','right','up','left'];

function turnRight(num) 
{ if (num>0) return --num;
else return 3}

function turnLeft(num) 
{if(num<3)return ++num;else return 0;}

            var canMoveLeftHand= me.canMove(leftHand[number]);
            var canMoveForward = me.canMove(forward[number]);
            var canMoveRightHand= me.canMove(rightHand[number]);





// begin maze move
if (canMoveRightHand){
//turn right
number= turnRight(number);
//move forward
me.move(forward[number]);
} else 
if (canMoveForward)
//move forward
me.move(forward[number]);
else if (canMoveLeftHand){
//turn left
number = turnLeft(number);
//move forward
me.move(forward[number]);
}
else{
//turn back
number = turnLeft(number);
number = turnLeft(number);
//move forward
me.move(forward[number]);

}
            
            if (number==0){player.setColor('#fff')}else //white
            if (number==1){player.setColor('#0ff')}else //sea
            if (number==2){player.setColor('#f0f')}else //purple
            if (number==3){player.setColor('#ff0')};    //yellow


-- 14 

greenKey');map.placeObject(22,17,'blueKey
