07

        var player = map.getPlayer();

   //     player.setColor('#f00');

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
random13=getRandomInt(0,2);
var red = '#f00';
var yellow='#ff0';
var green='#0f0';
var rainbow=[red,yellow,green];

if (player.atLocation(24,12)){
player.setColor(red);
}else

if (player.atLocation(27,12)){
player.setColor(yellow);
}else
if (player.atLocation(30,12)){
player.setColor(green);
}else
{player.setColor(rainbow[random13]);}


09

var bridgeDirection = 'up';
      map.defineObject('bridge', {
        'type': 'dynamic',
        'symbol': '-',
        'color': '#420',
        'transport': true, // (prevents player from drowning in water)
        'behavior': function (me) {
            me.move('up')
        }
    });
    
for (i=2;i<20;i++) {
map.placeObject(map.getWidth()-1, map.getHeight()-i, 'bridge');}

10
//dla ka¿dego drona
 if(me.getY()>12)
           moveToward(me, 'player');

11 , 12 , 13
 var player = map.getPlayer();    
         var number = 3;

if (player.getColor()=='#fff'){number=0;}else  //prawo bi³y
if (player.getColor()=='#0ff'){number=1;}else  //gora  morski
if (player.getColor()=='#f0f'){number=2;}else  //lewo  purpura
if (player.getColor()=='#ff0'){number=3;}      //dó³   yellow

            var directions = ['LR','DU','RL','UD']; //nic nie wnosi do apki
            var leftHand = ['up','left','down','right'];
            var forward = ['right','up','left','down'];
            var rightHand = ['down','right','up','left'];
            var backward = ['left','down','right','up'];

            var canMoveLeftHand= me.canMove(leftHand[number]);
            var canMoveForward = me.canMove(forward[number]);
            var canMoveRightHand= me.canMove(rightHand[number]);

// begin maze move
if (canMoveLeftHand){
//turn left
if (number<3){number++;}else number=0;
//move forward
me.move(forward[number]);
} else 
if (canMoveForward){
//move forward
me.move(forward[number]);}
else if (canMoveRightHand){
//turn right
if (number>0){number--;}else number=3;
//move forward
me.move(forward[number]);
}
else{
//turn back
if(number>0){number--;}else number=3;
if(number>0){number--;}else number=3;
//move back
me.move(forward[number]);
}
//end maze move
            
            if (number==0){player.setColor('#fff')}else //white
            if (number==1){player.setColor('#0ff')}else //morski
            if (number==2){player.setColor('#f0f')}else //purpura
            if (number==3){player.setColor('#ff0')};    //yellow

14

greenKey');map.placeObject(22,17,'blueKey